<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title> Valensys Support Form</title>
    <link rel="stylesheet" href="./Styles/Main.css">
</head>
<body>
<h1 id="title"> Help us meet your needs.</h1>
<div id="form">
    <p id="description">Thank you so much for trusting us with your IT needs! To provide a better service we'd like to
        hear about your experience!</p>
    <form id="survey-form">
        <p>In case we need to contact you please give us your name and email </p>
        <div id="user-info">
            <label for="name" id="name-label">Name:
                <input id="name" type="text" required placeholder="John Smith">
            </label>
            <label for="email" id="email-label">Email:
                <input id="email" type="email" placeholder="example@domain.com" required>
            </label>

        </div>
        <div>
            <label>Type of Service:
                <select id="dropdown">
                    <option value="OnPremise">On-Premise</option>
                    <option value="Remote">Remote</option>
                </select>
            </label>
            <p> From 1 to 10, 1 being the lowest and 10 the highest, how satisfactory was your general experience?</p>
            <label for="number" id="number-label">Satisfaction </label>
            <input id="number" type="number" min="1" max="10" placeholder="10" required>

            <div class="question">
                <p> How fast did we solved your problem?</p>
                <div class="answers">
                    <div class="option">
                        <input type="radio" id="slowest" name="speed" value="1"
                               checked>
                        <label for="slowest">Slowest</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="slow" name="speed" value="2">
                        <label for="slow">Slow</label>
                    </div>
                    <div class="option">
                      <input type="radio" id="normal" name="speed" value="3"
                                                           checked>
                        <label for="normal">Normal</label>
                    </div>

                    <div class="option">
                     <input type="radio" id="fast" name="speed" value="4">
                        <label for="fast">Fast</label>
                    </div>

                    <div>
                    <input type="radio" id="fastest" name="speed" value="5">
                        <label for="fastest">Fastest</label>
                    </div>
                </div>
            </div>
            <div class="question">
                <p> How much did the engineer know about the topic? ?</p>
                <div class="answers">
                    <div class="option">
                        <input type="radio" id="None" name="knowledge" value="1"
                               checked>
                        <label for="None">None/ Very little</label>
                    </div>

                    <div class="option">
                      <input type="radio" id="little" name="knowledge" value="2">
                        <label for="little">Little</label>
                    </div>
                    <div class="option">
                 <input type="radio" id="average" name="knowledge" value="3"
                                                           checked>
                        <label for="normal">Average</label>
                    </div>

                    <div class="option">
          <input type="radio" id="a-lot" name="knowledge" value="4">
                        <label for="a-lot">A lot</label>
                    </div>

                    <div>
                   <input type="radio" id="exceeded" name="knowledge" value="5">
                        <label for="exceeded">Exceeded my Expectations</label>
                    </div>
                </div>
            </div>
            <p>Can we contact you for a personal review?</p>
            <label>
                <input type="checkbox" id="contactme-email" name="contact" value="yes-mail"> Please Contact me by email
                <input type="checkbox" id="contactme-phone" name="contact" value="yes-phone"> Please Contact me by phone

            </label>
            <p> Is there any way we can further meet your expectations? </p>
            <label>
                <textarea rows="5" cols="120">
                </textarea>
            </label>
        </div>
        <input id="submit" type="submit">
    </form>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>